IMAGE_NAME=common-brm-cm
IMAGE_TAG=common-cm-13.41.4-b003

IMAGE_NAME=common-brm-config_jobs
IMAGE_TAG=common-config-jobs-13.41.4-b003

IMAGE_NAME=common-billingcare_sdk
IMAGE_TAG=common-rest-13.41.4-b003






SIT | 02-02-23 | R-41 | 13.41.4-b003
--------------------------------------------------------
CPU - 34627512
ip10 brm_apps 12.0.0.7.0-34934113
ip12 cm 12.0.0.7.0-34968056
eai - 12.0.0.7.0-34627512
billingcare_sdk - 12.0.0.7.0-34627512
kafka - 12.0.0.7.0-34627512
realtime - 12.0.0.7.0-34627512
ip4 config_jobs 12.0.0.7.0-34763817 
common-brm-cm common-cm-13.41.4-b003
common-brm-config_jobs common-config-jobs-13.41.4-b003
common-billingcare_sdk common-rest-13.41.4-b003
dtac-brmapps dtac-brmapps-13.41.4-b003
dtac-brm-cm dtac-cm-13.41.4-b003
dtac-brm-config_jobs dtac-configjobs-13.41.4-b003
dtac-dm_kafka dtac-dm_kafka-13.41.4-b003
dtac-ifw-relatime dtac-ifw-relatime-13.41.4-b003
dtac-eai_js dtac-eai_js-13.41.4-b003





Initial Makefile - devops/container/billingcare_sdk
#######################################################
IMAGE_NAME=common-billingcare_sdk
IMAGE_TAG=common-rest-13.41.4-b004




today we are deployed in sit and stg.tar
first we need to create one repo under root user after that change repo
dtac_drelease41/ inside we need to convert tart files

tar -cf dtac_drelease41.tar dtac_drelease41


cd /DTAC_CI_FINAL_PIPELINE
ll
we have see the directories
sudo cp -r tab-common-brm tab-common-rest tab-dtac-cn-brm tab-dtac-cn-ece target_brm target_common target_ece /root/dtac_drelease41


docker images | grep 12.0.0.7.0

docker images | grep oracledb
ocker images | grep oracledb

docker save -o oracledb_exporter.tar tabxcnoper01.snlhrprshared1.gbucdsint02lhr.oraclevcn.com/patchset5/oracledb_exporter:latest
mkdir dtac_oracledb
ls -lart
mv oracledb_exporter.tar dtac_oracledb/
cd dtac_oracledb/
ll
cd ..
tar -cf dtac_oracledb.tar dtac_oracledb/
ls -lart

curl -X PUT --data-binary '@dtac_oracledb.tar' https://objectstorage.uk-london-1.oraclecloud.com/p/hHdw5ayWjHnNTO7ctCsppUgzkh2piRtff8Sh_kgRH9pcNdshjnadQ1krgFMjb2iX/n/idvvfekwvhut/b/tab_dtac_lhrbkt/o/dtac_oracledb.tar






how to convert tar files
========================


/home/devops/contrib/
=====================
docker save -o dtac_dtac-brm-cm.tar dtac-brm-cm:datc-cm-13.41.4-b003

docker save -o datc_common-brm-config_jobs.tar common-brm-config_jobs:common-config-jobs-13.41.4-b003

docker save -o dtac_common-billingcare_sdk_stg.tar common-billingcare_sdk:common-rest-13.41.4-b003

docker save -o dtac_dtac-brm-config_jobs.tar dtac-brm-config_jobs:dtac-configjobs-13.41.4-b003

docker save -o dtac_dtac-brmapps.tar dtac-brmapps:dtac-brmapps-13.41.4-b003

docker save -o dtac_dtac-dm_kafka.tar dtac-dm_kafka:dtac-dm_kafka-13.41.4-b003

docker save -o dtac_dtac-eai_js.tar dtac-eai_js:dtac-eai_js-13.41.4-b003

docker save -o dtac_dtac-ece-oc-cn-ece.tar oc-cn-ece:12.0.0.7.1-34688457

docker save -o dtac_dtac-ifw-realtime.tar dtac-ifw-realtime:dtacifw-realtime-13.41.4-b003




=================================================================================


curl -X PUT --data-binary '@dtac_drelease40.tar' https://objectstorage.uk-london-1.oraclecloud.com/p/hHdw5ayWjHnNTO7ctCsppUgzkh2piRtff8Sh_kgRH9pcNdshjnadQ1krgFMjb2iX/n/idvvfekwvhut/b/tab_dtac_lhrbkt/o/dtac_oracledb.tar



















